[ti:IF YOU (JPN Ver.)]
[ar:BIGBANG (빅뱅)]
[al:MADE SERIES]
[by:]
[offset:0]
[00:00.33]IF YOU (JPN Ver.) - BIGBANG
[00:01.68]词：G-DRAGON/SHOKO FUJIBAYASHI
[00:02.70]曲：G-DRAGON/P.K/DEE.P
[00:03.54]
[00:14.74]君が消えてく
[00:17.81]
[00:21.50]でもオレは何も出来ず
[00:24.53]
[00:28.24]愛が消えてく
[00:31.05]
[00:33.72]バカみたい一人立ち尽くす
[00:38.10]
[00:40.12]見送る後ろ姿小さな
[00:45.27]
[00:47.20]影になって見失う
[00:52.21]
[00:54.63]時が経てば忘れるさ
[00:59.04]
[01:00.45]消えはしない消せはしない
[01:05.36]
[01:08.11]If you
[01:09.22]
[01:11.35]If you
[01:12.38]
[01:14.59]もしまだ間に合うなら
[01:16.93]
[01:17.59]オレたちやり直せないか
[01:20.34]
[01:21.83]If you
[01:23.14]
[01:24.86]If you
[01:26.78]
[01:28.17]同じ痛みお互いに
[01:31.02]感じてるのならもう一度
[01:33.89]
[01:35.22]いつだって優しくしてたら
[01:43.22]
[01:45.93]君はどうなの
[01:48.72]
[01:52.62]平気なの離れてても
[01:55.80]
[01:59.50]時が経つほど
[02:02.62]
[02:05.14]忘れるとか簡単じゃないよ
[02:09.31]
[02:11.57]見送る後ろ姿小さな
[02:16.50]
[02:18.54]影になって見失う
[02:23.48]
[02:25.94]誰かを抱いても無駄さ
[02:29.94]
[02:31.80]癒えはしない癒せやしない
[02:36.45]
[02:39.31]If you
[02:40.48]
[02:42.44]If you
[02:44.50]
[02:45.88]もしまだ間に合うなら
[02:48.18]
[02:49.08]オレたちやり直せないか
[02:51.66]
[02:52.82]If you
[02:54.00]
[02:56.00]If you
[02:58.00]
[02:59.52]同じ痛みお互いに
[03:02.34]感じてるのならもう一度
[03:05.31]
[03:06.36]いつだって優しくしてたら
[03:14.34]
[03:16.83]冷たい霧雨が降る日は
[03:19.66]なぜだか影を追う君の
[03:22.13]
[03:23.55]胸の引き出しに
[03:25.17]仕舞った思い出と戯れているよ
[03:28.77]
[03:30.19]哀しみの重さに今気付いたのさ
[03:40.96]
[03:43.51]If you
[03:44.52]
[03:45.34]If you
[03:45.89]
[03:46.88]If you
[03:47.72]
[03:48.64]If you
[03:49.48]
[03:50.18]もしまだ間に合うなら
[03:52.47]
[03:53.22]オレたちやり直せないか
[03:56.15]
[03:56.98]If you
[03:58.06]
[03:58.63]If you
[03:59.28]
[04:00.13]If you
[04:01.18]
[04:02.03]If you
[04:02.67]
[04:03.68]同じ痛みお互いに
[04:06.54]感じてるのならもう一度
[04:09.37]
[04:10.38]いつだって優しくしてたら