[ti:我的滑板鞋2016]
[ar:华晨宇]
[al:我的滑板鞋2016]
[by:]
[offset:0]
[00:00.75]我的滑板鞋2016 - 华晨宇
[00:01.62]词：约瑟翰・庞麦郎/华晨宇
[00:01.95]曲：约瑟翰・庞麦郎/华晨宇
[00:02.42]编曲：郑楠
[00:03.18]
[00:25.47]有些事我都已忘记
[00:27.11]但我现在还记得
[00:28.51]在一个晚上我的母亲问我
[00:30.67]今天怎么不开心
[00:32.49]我说在我的想象中
[00:33.96]有一双滑板鞋与众不同
[00:35.64]最时尚跳舞肯定棒
[00:37.33]
[00:37.95]整个城市找遍所有的街都没有
[00:40.68]她说将来会找到的时间会给我答案
[00:43.64]星期天再次寻找依然没有发现
[00:46.38]一个月后我去第二个城市
[00:48.41]这里的人们称它为魅力之都
[00:50.51]
[00:51.05]时间过的很快夜幕就要降临
[00:53.27]我想我必须要离开
[00:55.07]当我正要走时我看到了一家专卖店
[00:57.67]那就是我要的滑板鞋
[00:59.52]
[01:00.52]那就是我要的滑板鞋
[01:02.31]
[01:03.91]我的滑板鞋时尚时尚最时尚
[01:06.17]回家的路上我情不自禁
[01:07.88]摩擦 摩擦 摩
[01:09.62]在这光滑的地上摩擦
[01:11.18]
[01:12.01]摩擦
[01:12.85]在这光滑的地上摩擦
[01:14.36]
[01:17.27]一步两步摩擦
[01:20.93]
[01:22.49]一步一步
[01:23.28]似魔鬼的步伐
[01:25.49]在这光滑的地上我摩擦
[01:28.53]
[01:29.99]一步两步摩擦
[01:33.58]
[01:35.21]一步一步
[01:36.07]似魔鬼的步伐
[01:37.86]
[01:38.37]在这光滑的地上我摩擦
[01:41.18]
[01:42.21]月光下我看到自己的身影
[01:44.41]有时很远有时很近
[01:45.94]感到一种力量驱使我的脚步
[01:48.50]有了滑板鞋天黑都不怕
[01:50.42]
[01:51.85]有了滑板鞋天黑都不怕
[01:53.74]
[01:55.11]这是我生命中美好的时刻
[01:57.30]我要完成我最喜欢的舞蹈
[01:59.31]在这美丽的月光下
[02:00.64]在这美丽的街道上
[02:01.90]我告诉自己这是真的这不是梦
[02:04.29]
[02:05.21]我告诉自己这是真的这不是梦
[02:07.70]
[02:08.42]摩擦 摩擦
[02:09.56]摩擦 摩
[02:10.43]在这光滑的地上摩擦
[02:11.89]
[02:12.82]摩擦
[02:13.60]在这光滑的地上摩擦
[02:15.15]
[02:15.97]摩擦
[02:16.84]在这光滑的地上摩擦
[02:18.27]
[02:21.25]一步两步摩擦
[02:24.83]
[02:26.45]一步一步
[02:27.26]似魔鬼的步伐
[02:29.47]在这光滑的地上我摩擦
[02:32.47]
[02:34.03]一步两步摩擦
[02:37.56]
[02:39.25]一步一步
[02:40.03]似魔鬼的步伐
[02:42.34]在这光滑的地上我摩擦
[02:45.16]
[02:46.79]一步两步摩擦
[02:52.01]一步一步
[02:52.83]似魔鬼的步伐
[02:55.12]在这光滑的地上我摩擦
[03:09.94]
[03:11.85]月光下我看到自己的身影
[03:14.00]有时很远有时很近
[03:15.77]感到一种力量驱使我的脚步
[03:18.16]有了滑板鞋天黑都不怕
[03:19.89]
[03:21.48]有了滑板鞋天黑都不怕
[03:23.12]
[03:24.62]这是我生命中美好的时刻
[03:27.08]我要完成我最喜欢的舞蹈
[03:28.87]在这美丽的月光下
[03:30.29]在这美丽的街道上
[03:31.56]我告诉自己这是真的这不是梦
[03:33.97]
[03:34.91]我告诉自己这是真的这不是梦